{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/mobile"
    },
    {
      "path": "./packages/api-e2e"
    },
    {
      "path": "./packages/api"
    },
    {
      "path": "./packages/admin"
    },
    {
      "path": "./packages/shared-types"
    },
    {
      "path": "./packages/database"
    }
  ]
}
